VERSION:3 SOURCE_TIMESTAMP:50659BB1
NODE:I LEVEL:0 LINE:9 "commands.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "ver1.h"
NODE:V LEVEL:0 LINE:14 "Screen -> R4,R5"
NODE:V LEVEL:0 LINE:15 "Current_Screen -> R6,R7"
NODE:V LEVEL:0 LINE:16 "Pointer_horiz -> R8,R9"
NODE:V LEVEL:0 LINE:16 "Pointer_vert -> R10,R11"
NODE:V LEVEL:0 LINE:16 "Pt -> R12,R13"
NODE:V LEVEL:0 LINE:18 "temp_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:19 "temp_current -> RAM:????"
NODE:V LEVEL:0 LINE:20 "set_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:21 "set_current -> RAM:????"
NODE:V LEVEL:0 LINE:23 "actual_voltage_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "actual_btcurrentdp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "actual_btcurrentip_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "actual_ipvoltage_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "actual_opcurrentdp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "actual_opcurrentip_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "set_flag -> RAM:????"
NODE:V LEVEL:0 LINE:31 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:33 "n -> RAM:????"
NODE:V LEVEL:0 LINE:34 "main_screen_trigger -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ms_update_flag -> RAM:????"
NODE:V LEVEL:0 LINE:36 "current_mainscreen_flag -> RAM:????"
NODE:V LEVEL:0 LINE:37 "status -> RAM:????"
NODE:V LEVEL:0 LINE:38 "fault_flag -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rtc_display_counter -> RAM:????"
NODE:V LEVEL:0 LINE:44 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:45 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:46 "second -> RAM:????"
NODE:V LEVEL:0 LINE:47 "date -> RAM:????"
NODE:V LEVEL:0 LINE:48 "month -> RAM:????"
NODE:V LEVEL:0 LINE:49 "year -> RAM:????"
NODE:V LEVEL:0 LINE:50 "disp_time -> RAM:????"
NODE:V LEVEL:0 LINE:51 "disp_date -> RAM:????"
NODE:V LEVEL:0 LINE:52 "temp_hour -> RAM:????"
NODE:V LEVEL:0 LINE:53 "temp_minute -> RAM:????"
NODE:V LEVEL:0 LINE:54 "temp_second -> RAM:????"
NODE:V LEVEL:0 LINE:55 "disp_temp_time -> RAM:????"
NODE:V LEVEL:0 LINE:56 "temp_date -> RAM:????"
NODE:V LEVEL:0 LINE:57 "temp_month -> RAM:????"
NODE:V LEVEL:0 LINE:58 "temp_year -> RAM:????"
NODE:V LEVEL:0 LINE:59 "disp_temp_date -> RAM:????"
NODE:V LEVEL:0 LINE:61 "dataByte -> RAM:????"
NODE:V LEVEL:0 LINE:62 "dataArr -> RAM:????"
NODE:V LEVEL:0 LINE:63 "*data_ptr -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rddataArr -> RAM:????"
NODE:V LEVEL:0 LINE:65 "*rddata_ptr -> RAM:????"
NODE:V LEVEL:0 LINE:66 "address -> RAM:????"
NODE:V LEVEL:0 LINE:69 "read_data -> RAM:????"
NODE:V LEVEL:0 LINE:70 "disp_eeprom_write -> RAM:????"
NODE:V LEVEL:0 LINE:71 "disp_eeprom_read -> RAM:????"
NODE:V LEVEL:0 LINE:75 "fltArray -> RAM:????"
NODE:V LEVEL:0 LINE:76 "disp_volt -> RAM:????"
NODE:V LEVEL:0 LINE:77 "disp_current -> RAM:????"
NODE:V LEVEL:0 LINE:78 "disp_set_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:79 "disp_set_btcurrent -> RAM:????"
NODE:V LEVEL:0 LINE:80 "disp_actual_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:81 "disp_actual_btcurrent -> RAM:????"
NODE:V LEVEL:0 LINE:82 "disp_actual_ipvoltage -> RAM:????"
NODE:V LEVEL:0 LINE:83 "disp_actual_opcurrent -> RAM:????"
NODE:V LEVEL:0 LINE:86 "*xmitMsg -> RAM:????"
NODE:V LEVEL:0 LINE:90 "rdataA -> RAM:????"
NODE:V LEVEL:0 LINE:91 "comStart -> RAM:????"
NODE:V LEVEL:0 LINE:93 "i -> RAM:????"
NODE:F LEVEL:0 LINE:139 "xmitString(flash unsigned char * xmitMsg)"
NODE:F LEVEL:0 LINE:152 "xmitStringnf(unsigned char * xmitMsgnf)"
NODE:F LEVEL:0 LINE:165 "noOp(void)"
NODE:F LEVEL:0 LINE:170 "mainOn(void)"
NODE:F LEVEL:0 LINE:178 "mainOff(void)"
NODE:F LEVEL:0 LINE:186 "resetFault(void)"
NODE:F LEVEL:0 LINE:192 "readOutputVolt(void)"
NODE:F LEVEL:0 LINE:199 "readBatteryAmp(void)"
NODE:F LEVEL:0 LINE:206 "txSetVoltage(int setVoltVal)"
NODE:F LEVEL:0 LINE:214 "txSetCurrent(int setAmpVal)"
NODE:F LEVEL:0 LINE:249 "rxnoOp(void)"
NODE:F LEVEL:0 LINE:254 "rxmainOn(void)"
NODE:F LEVEL:0 LINE:261 "rxmainOff(void)"
NODE:F LEVEL:0 LINE:269 "rxresetFault(void)"
NODE:F LEVEL:0 LINE:276 "rxfaultDetect(int val)"
NODE:F LEVEL:0 LINE:314 "rxreadOutputVolt(int val)"
NODE:F LEVEL:0 LINE:321 "rxreadBatteryAmp(int val)"
NODE:F LEVEL:0 LINE:331 "rxreadInputVolt(int val)"
NODE:F LEVEL:0 LINE:336 "rxreadOutputCurrent(int val)"
NODE:F LEVEL:0 LINE:366 "comDecode(unsigned char * rec)"
