VERSION:3 SOURCE_TIMESTAMP:504C9116
NODE:I LEVEL:0 LINE:9 "commands.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "ver1.h"
NODE:V LEVEL:0 LINE:14 "Screen -> R4,R5"
NODE:V LEVEL:0 LINE:15 "Current_Screen -> R6,R7"
NODE:V LEVEL:0 LINE:16 "Pointer_horiz -> R8,R9"
NODE:V LEVEL:0 LINE:16 "Pointer_vert -> R10,R11"
NODE:V LEVEL:0 LINE:16 "Pt -> R12,R13"
NODE:V LEVEL:0 LINE:18 "temp_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:19 "temp_current -> RAM:????"
NODE:V LEVEL:0 LINE:20 "set_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:21 "set_current -> RAM:????"
NODE:V LEVEL:0 LINE:23 "actual_voltage_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "actual_btcurrentdp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "actual_btcurrentip_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "actual_ipvoltage_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "actual_opcurrentdp_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "actual_opcurrentip_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "set_flag -> RAM:????"
NODE:V LEVEL:0 LINE:31 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:33 "n -> RAM:????"
NODE:V LEVEL:0 LINE:34 "main_screen_trigger -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ms_update_flag -> RAM:????"
NODE:V LEVEL:0 LINE:36 "current_mainscreen_flag -> RAM:????"
NODE:V LEVEL:0 LINE:37 "status -> RAM:????"
NODE:V LEVEL:0 LINE:38 "fault_flag -> RAM:????"
NODE:V LEVEL:0 LINE:41 "*txVoltCom -> RAM:????"
NODE:V LEVEL:0 LINE:42 "*txAmpCom -> RAM:????"
NODE:V LEVEL:0 LINE:44 "fltArray -> RAM:????"
NODE:V LEVEL:0 LINE:45 "disp_volt -> RAM:????"
NODE:V LEVEL:0 LINE:46 "disp_current -> RAM:????"
NODE:V LEVEL:0 LINE:47 "disp_set_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:48 "disp_set_btcurrent -> RAM:????"
NODE:V LEVEL:0 LINE:49 "disp_actual_voltage -> RAM:????"
NODE:V LEVEL:0 LINE:50 "disp_actual_btcurrent -> RAM:????"
NODE:V LEVEL:0 LINE:51 "disp_actual_ipvoltage -> RAM:????"
NODE:V LEVEL:0 LINE:52 "disp_actual_opcurrent -> RAM:????"
NODE:V LEVEL:0 LINE:53 "disp_fault -> RAM:????"
NODE:V LEVEL:0 LINE:54 "*msg -> RAM:????"
NODE:V LEVEL:0 LINE:55 "*xmitMsg -> RAM:????"
NODE:V LEVEL:0 LINE:56 "*rec -> RAM:????"
NODE:V LEVEL:0 LINE:57 "*rdata -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rdataA -> RAM:????"
NODE:V LEVEL:0 LINE:60 "comStart -> RAM:????"
NODE:V LEVEL:0 LINE:62 "i -> RAM:????"
NODE:F LEVEL:0 LINE:108 "xmitString(flash unsigned char * xmitMsg)"
NODE:F LEVEL:0 LINE:121 "xmitStringnf(unsigned char * xmitMsgnf)"
NODE:F LEVEL:0 LINE:134 "noOp(void)"
NODE:F LEVEL:0 LINE:139 "mainOn(void)"
NODE:F LEVEL:0 LINE:147 "mainOff(void)"
NODE:F LEVEL:0 LINE:155 "resetFault(void)"
NODE:F LEVEL:0 LINE:161 "readOutputVolt(void)"
NODE:F LEVEL:0 LINE:168 "readBatteryAmp(void)"
NODE:F LEVEL:0 LINE:175 "txSetVoltage(int setVoltVal)"
NODE:F LEVEL:0 LINE:183 "txSetCurrent(int setAmpVal)"
NODE:F LEVEL:0 LINE:217 "rxnoOp(void)"
NODE:F LEVEL:0 LINE:222 "rxmainOn(void)"
NODE:F LEVEL:0 LINE:229 "rxmainOff(void)"
NODE:F LEVEL:0 LINE:237 "rxresetFault(void)"
NODE:F LEVEL:0 LINE:244 "rxfaultDetect(int val)"
NODE:F LEVEL:0 LINE:282 "rxreadOutputVolt(int val)"
NODE:F LEVEL:0 LINE:289 "rxreadBatteryAmp(int val)"
NODE:F LEVEL:0 LINE:299 "rxreadInputVolt(int val)"
NODE:F LEVEL:0 LINE:304 "rxreadOutputCurrent(int val)"
NODE:F LEVEL:0 LINE:334 "comDecode(unsigned char * rec)"
