VERSION:3 SOURCE_TIMESTAMP:50309467
NODE:I LEVEL:0 LINE:11 "C:\Program Files (x86)\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files (x86)\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\Program Files (x86)\cvavr2\inc\string.h"
NODE:V LEVEL:0 LINE:15 "*msg -> R4,R5"
NODE:V LEVEL:0 LINE:16 "*xmitMsg -> R6,R7"
NODE:V LEVEL:0 LINE:17 "*rec -> R8,R9"
NODE:V LEVEL:0 LINE:18 "*rdata -> R10,R11"
NODE:V LEVEL:0 LINE:20 "functn -> R12,R13"
NODE:F LEVEL:0 LINE:66 "xmitString(flash unsigned char * xmitMsg)"
NODE:F LEVEL:0 LINE:79 "noOp(void)"
NODE:F LEVEL:0 LINE:84 "mainOn(void)"
NODE:F LEVEL:0 LINE:92 "mainOff(void)"
NODE:F LEVEL:0 LINE:101 "resetFault(void)"
NODE:F LEVEL:0 LINE:109 "readVolt(void)"
NODE:F LEVEL:0 LINE:119 "readAmp(void)"
NODE:V LEVEL:0 LINE:128 "xmitFunc_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:136 "rnoOp(void)"
NODE:F LEVEL:0 LINE:142 "rmainOn(void)"
NODE:F LEVEL:0 LINE:149 "rmainOff(void)"
NODE:F LEVEL:0 LINE:156 "rresetFault(void)"
NODE:F LEVEL:0 LINE:163 "rreadVolt(void)"
NODE:F LEVEL:0 LINE:178 "rreadAmp(void)"
NODE:V LEVEL:0 LINE:193 "recFunc_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:197 "recOp(void)"
