main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver1.c" LINE:582
Screen_sel DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver1.c" LINE:538
Screen311 DSTACK_USAGE:5 DSTACK_LEVEL:5 FILE:"ver1.c" LINE:476
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:19 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1410
_print DSTACK_USAGE:20 DSTACK_LEVEL:39 FILE:"C:\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:41 FILE:"C:\cvavr2\lib\string.lib" LINE:1707
timer3_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:53 FILE:"ver1.c" LINE:301
mainOn DSTACK_USAGE:0 DSTACK_LEVEL:53 FILE:"commands.c" LINE:80
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:56 FILE:"" LINE:250
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:57 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:59 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:60 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:61 FILE:"" LINE:132
