main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver2.c" LINE:560
Screen_sel DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver2.c" LINE:478
Screen300 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver2.c" LINE:331
input_volt DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"Inputs.c" LINE:69
show_volt DSTACK_USAGE:0 DSTACK_LEVEL:4 FILE:"Display_functions.c" LINE:49
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:18 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1410
_print DSTACK_USAGE:20 DSTACK_LEVEL:38 FILE:"C:\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"C:\cvavr2\lib\string.lib" LINE:1707
usart0_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:54 FILE:"ver2.c" LINE:105
comDecode DSTACK_USAGE:15 DSTACK_LEVEL:69 FILE:"commands.c" LINE:366
rxfaultDetect DSTACK_USAGE:6 DSTACK_LEVEL:75 FILE:"commands.c" LINE:276
