main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver2.c" LINE:433
Screen_sel DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver2.c" LINE:366
Screen300 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ver2.c" LINE:300
input_volt DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"Inputs.c" LINE:72
txSetVoltage DSTACK_USAGE:6 DSTACK_LEVEL:10 FILE:"commands.c" LINE:171
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:24 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:44 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:46 FILE:"..\CodeVisionAVR\lib\string.lib" LINE:1706
usart0_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:60 FILE:"ver2.c" LINE:92
comDecode DSTACK_USAGE:15 DSTACK_LEVEL:75 FILE:"commands.c" LINE:319
rxfaultDetect DSTACK_USAGE:44 DSTACK_LEVEL:119 FILE:"commands.c" LINE:239
mainOff DSTACK_USAGE:0 DSTACK_LEVEL:119 FILE:"commands.c" LINE:143
xmitString DSTACK_USAGE:4 DSTACK_LEVEL:123 FILE:"commands.c" LINE:104
putchar DSTACK_USAGE:1 DSTACK_LEVEL:124 FILE:"ver2.c" LINE:190
