VERSION:3 SOURCE_TIMESTAMP:50475EC9
NODE:I LEVEL:0 LINE:9 "commands.h"
NODE:I LEVEL:0 LINE:11 "ver1.h"
NODE:V LEVEL:0 LINE:13 "*msg -> R4,R5"
NODE:V LEVEL:0 LINE:14 "*xmitMsg -> R6,R7"
NODE:V LEVEL:0 LINE:15 "*rec -> R8,R9"
NODE:V LEVEL:0 LINE:16 "*rdata -> R10,R11"
NODE:V LEVEL:0 LINE:19 "rdataA -> RAM:????"
NODE:V LEVEL:0 LINE:20 "comStart -> R12,R13"
NODE:V LEVEL:0 LINE:21 "i -> RAM:????"
NODE:F LEVEL:0 LINE:67 "xmitString(flash unsigned char * xmitMsg)"
NODE:F LEVEL:0 LINE:78 "noOp(void)"
NODE:F LEVEL:0 LINE:83 "mainOn(void)"
NODE:F LEVEL:0 LINE:96 "mainOff(void)"
NODE:F LEVEL:0 LINE:106 "resetFault(void)"
NODE:F LEVEL:0 LINE:114 "readVolt(void)"
NODE:F LEVEL:0 LINE:124 "readAmp(void)"
NODE:F LEVEL:0 LINE:135 "rxnoOp(void)"
NODE:F LEVEL:0 LINE:141 "rxmainOn(void)"
NODE:F LEVEL:0 LINE:153 "rxmainOff(void)"
NODE:F LEVEL:0 LINE:165 "rxresetFault(void)"
NODE:F LEVEL:0 LINE:172 "rxfaultDetect(unsigned char * data)"
NODE:F LEVEL:0 LINE:221 "rxreadVolt(void)"
NODE:F LEVEL:0 LINE:234 "rxreadAmp(void)"
NODE:F LEVEL:0 LINE:249 "recOp(void)"
NODE:F LEVEL:0 LINE:275 "comDecode(unsigned char * rec)"
