VERSION:3 SOURCE_TIMESTAMP:503E86BA
NODE:I LEVEL:0 LINE:9 "commands.h"
NODE:I LEVEL:0 LINE:10 "E:\PDC- Battery Charger\CodeVisionAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "ver1.h"
NODE:V LEVEL:0 LINE:12 "*msg -> R4,R5"
NODE:V LEVEL:0 LINE:13 "*xmitMsg -> R6,R7"
NODE:V LEVEL:0 LINE:14 "*rec -> R8,R9"
NODE:V LEVEL:0 LINE:15 "*rdata -> R10,R11"
NODE:V LEVEL:0 LINE:16 "sdataA -> RAM:????"
NODE:V LEVEL:0 LINE:17 "rdataA -> RAM:????"
NODE:V LEVEL:0 LINE:18 "data -> R13"
NODE:V LEVEL:0 LINE:19 "comStart -> RAM:????"
NODE:V LEVEL:0 LINE:20 "i -> RAM:????"
NODE:F LEVEL:0 LINE:66 "xmitString(flash unsigned char * xmitMsg)"
NODE:F LEVEL:0 LINE:79 "noOp(void)"
NODE:F LEVEL:0 LINE:84 "mainOn(void)"
NODE:F LEVEL:0 LINE:97 "mainOff(void)"
NODE:F LEVEL:0 LINE:107 "resetFault(void)"
NODE:F LEVEL:0 LINE:115 "readVolt(void)"
NODE:F LEVEL:0 LINE:125 "readAmp(void)"
NODE:V LEVEL:0 LINE:134 "xmitFunc_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:142 "rnoOp(void)"
NODE:F LEVEL:0 LINE:148 "rmainOn(void)"
NODE:F LEVEL:0 LINE:155 "rmainOff(void)"
NODE:F LEVEL:0 LINE:162 "rresetFault(void)"
NODE:F LEVEL:0 LINE:169 "rreadVolt(void)"
NODE:F LEVEL:0 LINE:184 "rreadAmp(void)"
NODE:V LEVEL:0 LINE:199 "recFunc_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:203 "recOp(void)"
NODE:F LEVEL:0 LINE:245 "comDecode(unsigned char * rec)"
