VERSION:3 SOURCE_TIMESTAMP:50469EEA
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\Math.h"
NODE:I LEVEL:0 LINE:7 "D:\HMI v2.21\commands.c"
NODE:M LEVEL:0 LINE:10 "RXB8"
NODE:M LEVEL:0 LINE:14 "TXB8"
NODE:M LEVEL:0 LINE:38 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:39 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:40 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:41 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:42 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:46 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:47 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "on_pressed -> RAM:????"
NODE:V LEVEL:0 LINE:63 "off_pressed -> RAM:????"
NODE:V LEVEL:0 LINE:64 "data_received -> RAM:????"
NODE:V LEVEL:0 LINE:65 "reset_pressed -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:71 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar(void)"
NODE:M LEVEL:0 LINE:128 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:129 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:132 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:132 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:146 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:165 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:167 "putchar(unsigned char c)"
NODE:V LEVEL:0 LINE:188 "on_button_state -> RAM:????"
NODE:V LEVEL:0 LINE:189 "off_button_state -> RAM:????"
NODE:V LEVEL:0 LINE:190 "reset_button_state -> RAM:????"
NODE:F LEVEL:0 LINE:193 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:227 "main(void)"
